<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>

    <link rel="stylesheet" href="../css/canvas-mobile.css">

    <style>
        canvas {
            display: block;
        }

        *{
            margin: 0;
            padding: 0;
        }
        
        div.game-over {
            box-sizing: border-box;

            width: 100%;

            padding: 10px 0;

            background-color: royalblue;

            text-align: center;

            width: 100%;
            font-size: 15px;
            font-weight: bold;
            color: black;
        }

        #game-over {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <canvas id="canvas">
            seu navegador não suporta o canvas
        </canvas>
    </div>

    <div id="game-over">
        
    </div>
    
    <div class="controller">
    </div>

    <script type="module" src="../js/Snake-game/main.js"></script>
</body>

</html>